{
  "name": "@paris-ias/data",
  "version": "1.7.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "index.ts",
    "generate": "npx tsx lib/generate.ts",
    "draw": "npx depcruise src --include-only \"^src\" --output-type dot | dot -T svg > dependency-graph.svg"
  },
  "files": [
    "index.ts",
    "src/**",
    "lib/**",
    "dist/**"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "dependency-cruiser": "^16.10.0"
  }
}
