{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "dist/form/actions.js",
    "dist/form/affiliations.js",
    "dist/form/apps.js",
    "dist/form/disciplines.js",
    "dist/form/events.js",
    "dist/form/fellowships.js",
    "dist/form/files.js",
    "dist/form/mailing.js",
    "dist/form/news.js",
    "dist/form/people.js",
    "dist/form/projects.js",
    "dist/form/publications.js",
    "dist/form/tags.js",
    "dist/form/users.js",
    "dist/list/actions.js",
    "dist/list/affiliations.js",
    "dist/list/apps.js",
    "dist/list/disciplines.js",
    "dist/list/events.js",
    "dist/list/fellowships.js",
    "dist/list/files.js",
    "dist/list/mailing.js",
    "dist/list/news.js",
    "dist/list/people.js",
    "dist/list/projects.js",
    "dist/list/publications.js",
    "dist/list/tags.js",
    "dist/list/users.js"
  ]
}
